<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_nowplaying"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="@string/nav_nowplaying" />

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/nav_popular" />

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/ic_fast_forward_black_24dp"
        android:title="@string/nav_upcoming" />

    <item
        android:id="@+id/navigation_loved"
        android:icon="@drawable/ic_love_black_24dp"
        android:title="@string/nav_loved" />
</menu>