<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favoritewidget_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:text="@string/text_widget_favorite_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <StackView
        android:id="@+id/favoritewidget_stackview_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:padding="8dp"
        android:background="@color/black_opacity_12"
        android:loopViews="true" />

    <TextView
        android:id="@+id/favoritewidget_textview_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black_opacity_12"
        android:gravity="center"
        android:text="@string/text_widget_empty"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>